<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5em;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-item a {
            text-decoration: none;
            color: white;
        }
        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a.active {
            color: #6200ff;
        }
        .form-control label,
        .form-control input {
            display: block;
        }

        .form-control {
            margin: 1rem 0;
        }
        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 1px solid #6200ff;
            color: #6200ff;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active {
            background-color: #6200ff;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/shop/homepage">Shop</a></li>
                <li class="main-header-item"><a class="active" href="/admin/add-product">Add Product</a></li>
                <li class="main-header-item"><a href="/shop/contactUs">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="post">
            <div class="form-control">
                <label for="title">Product</label>
                <input type="text" name="product" id="product">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>